VITE_APP_BACKEND_V2_GET_URL=http://127.0.0.1:8081/api/v2/scenes/
VITE_APP_BACKEND_V2_POST_URL=http://127.0.0.1:8081/api/v2/scenes/

VITE_APP_LIBRARY_URL=https://libraries.excalidraw.com
VITE_APP_LIBRARY_BACKEND=https://us-central1-excalidraw-room-persistence.cloudfunctions.net/libraries

VITE_APP_PLUS_LP=https://plus.excalidraw.com
VITE_APP_PLUS_APP=https://app.excalidraw.com

VITE_APP_AI_BACKEND=https://oss-ai.excalidraw.com

# socket server URL used for collaboration
VITE_APP_WS_SERVER_URL=http://127.0.0.1:8082

VITE_APP_FIREBASE_CONFIG='{}'

VITE_APP_DISABLE_TRACKING=

VITE_APP_HTTP_STORAGE_BACKEND_URL=http://127.0.0.1:8081/api/v2
VITE_APP_STORAGE_BACKEND=http
